# spottrack-platform

./: .gitignore
SpotTrack.Platform/: Program.cs  SpotTrack.Platform.csproj
SpotTrack.Platform/Analytics/Domain/Model/Commands/: RequestActivityAnalysisCommand.cs  RequestDowntimeCostCommand.cs  RequestEarningsCommand.cs  RequestMaintenanceCostCommand.cs  RequestPercentageComparisonCommand.cs  RequestPreventiveCost.cs  RequestPreventiveCostCommand.cs  RequestROICommand.cs  RequestReportROICommand.cs  RequestSparePartsCommand.cs
SpotTrack.Platform/Migrations/: 20260612214600_AddProfilesBoundedContext.Designer.cs  20260612214600_AddProfilesBoundedContext.cs  AppDbContextModelSnapshot.cs
SpotTrack.Platform/Profiles/Application/Acl/: ProfilesContextFacade.cs
SpotTrack.Platform/Profiles/Application/CommandServices/: IAdminCommandService.cs  IClientCommandService.cs
SpotTrack.Platform/Profiles/Application/Internal/CommandServices/: AdminCommandService.cs  ClientCommandService.cs
SpotTrack.Platform/Profiles/Application/Internal/EventHandlers/: RoleAssignedEventHandler.cs
SpotTrack.Platform/Profiles/Application/Internal/QueryServices/: AdminQueryService.cs  ClientQueryService.cs
SpotTrack.Platform/Profiles/Application/QueryServices/: IAdminQueryService.cs  IClientQueryService.cs
SpotTrack.Platform/Profiles/Domain/Model/: ProfilesError.cs
SpotTrack.Platform/Profiles/Domain/Model/Aggregates/: Admin.cs  AdminAudit.cs  Client.cs  ClientAudit.cs
SpotTrack.Platform/Profiles/Domain/Model/Commands/: CreateAdminCommand.cs  CreateClientCommand.cs  (+2 more)
SpotTrack.Platform/Profiles/Domain/Repositories/: IAdminRepository.cs  IClientRepository.cs
SpotTrack.Platform/Profiles/Interfaces/Acl/: IProfilesContextFacade.cs
SpotTrack.Platform/Profiles/Interfaces/Events/: RoleAssignedIntegrationEvent.cs
SpotTrack.Platform/Profiles/Interfaces/Rest/: AdminsController.cs  ClientsController.cs
SpotTrack.Platform/Profiles/Resources/: ProfilesMessages.cs  ProfilesMessages.es.resx  ProfilesMessages.resx
SpotTrack.Platform/Routines/Application/CommandServices/: IRoutineCommandService.cs
SpotTrack.Platform/Routines/Domain/Repositories/: IRoutineRepository.cs
SpotTrack.Platform/Shared/Application/Model/: Result.cs
SpotTrack.Platform/Shared/Domain/Model/: Error.cs
SpotTrack.Platform/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
SpotTrack.Platform/Shared/Resources/: CommonMessages.cs
SpotTrack.Platform/Shared/Resources/Errors/: ErrorMessages.cs  ErrorMessages.es.resx  ErrorMessages.resx
(+51 files in other folders)
