<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
      <PackageReference Include="Cortex.Mediator" Version="3.1.2" />
      <PackageReference Include="Humanizer" Version="3.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.18.0" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.7" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.2.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Analytics\Application\" />
      <Folder Include="Analytics\Domain\Model\Aggregates\" />
      <Folder Include="Analytics\Domain\Model\Errors\" />
      <Folder Include="Analytics\Domain\Model\Events\" />
      <Folder Include="Analytics\Domain\Model\Queries\" />
      <Folder Include="Analytics\Domain\Model\ValueObjects\" />
      <Folder Include="Analytics\Domain\Repositories\" />
      <Folder Include="Analytics\Infraestructure\" />
      <Folder Include="Analytics\Interfaces\" />
      <Folder Include="Analytics\Resources\" />
      <Folder Include="Profiles\Application\" />
      <Folder Include="Profiles\Infrastructure\" />
      <Folder Include="Profiles\Interfaces\" />
      <Folder Include="Profiles\Resources\" />
    </ItemGroup>

</Project>
